{
  "name": "happypix-booth",
  "private": true,
  "version": "1.0.0",
  "description": "Happypix Booth Platform v1 — React Native monorepo",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "android": "turbo run android --filter=com.happypix.booth",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native/typescript-config": "^0.86.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
